# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the CI branch now (should be changed to
# api-development/master later)
on:
  push:
    branches: [ CI ]
  pull_request:
    branches: [ CI ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Install the repository
      run: |
        echo Installing Angular client - npm install @angular/cli
        npm install @angular/cli

        echo Installing the Gridt repo - npm install
        cd gridt
        npm install

    # We require a headless browser
    - name: Install PhantomJS
      run: |
        echo Installing PhantomJS
        npm install --save-dev phantomjs phantomjs-prebuilt karma-phantomjs-launcher

    # All test scripts are called with ng test
    - name: Run the test scripts
      run: |
        echo Testing the project
        echo ng test headless
        cd gridt
        npm run-script ng test --watch=false --browsers PhantomJS
